---
description: 
globs: 
alwaysApply: true
---
# Technology Stack for OCR Subtitle Recognition Extension

## Core Technologies

| Category | Technology | Purpose |
|----------|------------|---------|
| Frontend Framework | Next.js | Primary framework for building the extension UI |
| Component Library | shadcn/ui | Pre-built accessible UI components |
| Styling | Tailwind CSS | Utility-first CSS framework |
| OCR Engine | tesseract.js | Text recognition from images |
| State Management | Jotai | Efficient state management across components |
| Database | Vercel Neon | PostgreSQL serverless database for user preferences and saved subtitles |

## Build & Deployment

The project will output static HTML, JS, and CSS files compatible with Chrome extension format.

## Browser Compatibility

- Primary: Chrome
- Secondary: Other Chromium-based browsers (Edge, Brave, etc.)

## Performance Targets

- OCR response time: < 1 second
- Text recognition accuracy: > 85%
- Extension load time: < 500ms

## Development Guidelines

1. Use TypeScript for type safety
2. Follow component-based architecture
3. Implement responsive design principles
4. Ensure accessibility compliance
5. Maintain clean, documented code
6. Create reusable UI components with shadcn/ui
7. Optimize for performance and bundle size

## Useful Resources

- [Next.js Documentation](mdc:https:/nextjs.org/docs)
- [shadcn/ui Documentation](mdc:https:/ui.shadcn.com)
- [Tailwind CSS Documentation](mdc:https:/tailwindcss.com/docs)
- [tesseract.js Documentation](mdc:https:/github.com/naptha/tesseract.js)
- [Jotai Documentation](mdc:https:/jotai.org/docs/introduction)
- [Vercel Neon Documentation](mdc:https:/neon.tech/docs/introduction)
- [Chrome Extension Documentation](mdc:https:/developer.chrome.com/docs/extensions)

